<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="微表情, 分享技术">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>微表情 | 风儿吹 羊儿肥的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">风儿吹 羊儿肥的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags/cms/" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/linux/" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">风儿吹 羊儿肥的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags/cms/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/linux/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">微表情</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BE%AE%E8%A1%A8%E6%83%85/">
                                <span class="chip bg-color">微表情</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BE%AE%E8%A1%A8%E6%83%85/" class="post-category">
                                微表情
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="%5Cimage%5C2020-04-28_153413.png"></p>
<blockquote>
<p>惊讶是比较单纯的情绪，随后才会产生各种判断。如果判断为负面刺激，则会依照刺激的程度不同依次产生：厌恶类情绪（包括厌恶、轻蔑、不屑等不同程度的衍生）、愤怒类情绪（包括愤怒、威胁、生气等不同程度的衍生）、恐惧类情绪（包括恐惧、害怕、不安、担忧等不同程度的衍生）以及悲伤类情绪（包括悲伤、愧疚、不悦、无奈等不同程．度的衍生）；如果判断为正面刺激，则会产生愉悦情绪，进而引发笑容。</p>
</blockquote>
<h4 id="人类的基本情绪类型"><a href="#人类的基本情绪类型" class="headerlink" title="人类的基本情绪类型"></a>人类的基本情绪类型</h4><h5 id="惊讶（意外、关注）"><a href="#惊讶（意外、关注）" class="headerlink" title="惊讶（意外、关注）"></a><strong>惊讶</strong>（意外、关注）</h5><p><img src="%5Cimage%5C2020-04-30_085641.png"></p>
<p><img src="%5Cimage%5C2020-04-30_092933.png"></p>
<p><strong>在感觉到意外刺滋的时候，停下所有动作，将全部感觉番官充分徽活．努力接收尽可能多的信息 ，用来判断自己下一步的行动。</strong><br>从面部肌肉开始收缩，到收缩程度最大期间的持续时间很短，内心中真正感到惊讶的那一瞬间约持续 1/4 秒。而一旦收缩到最大不再继续增大时，表示内心中真正的惊讶情绪已经消失，之后的面部表情形太保留，是行为人有意识地表达自己的惊诈给外界看，通常作为一种符合当时情境的反馈方式。<br>(1) 额肌充分收缩，双层大幅提升。<br>(2) 上脸提肌收缩，在额肌收缩的共同作用下，使上眼瞪大幅提升，了眼睛睁大，圳出虹膜上缘的眼白部分。额肌和上瞪提肌的共同收缩，作用是使眼睛睁得很大。了眼睛睁大表面上讲的是眼皮之间的间隔 〈学术上称为险裂) 增大，实际暗指眼球暴露的部分增大。饱满的惊讶，就符合这个暗指的含义，连虹膜上缘的眼白都会露出。而放松的情况下，<strong>人的虹膜上缘会被上眼瞪遮住 1/4 左右</strong>。<br>(3) 嘴巴不自觉地张开，配合一次快速吸气， 只有下唇在下巴〈下里) 的带动下自然向下轻微张开，路层表面皮肤不会变紧，不向两侧拉伸。<strong>嘴部的这个运动，纯粹是为了吸入更多的空气，从而为身体准备好下一步球跑或者战斗所需的能量。</strong>如果没有嘴吸气，那么必然配合鼻子吸气动作或者吸气的趋势。如果是呼气动作，就可能是愤怒。</p>
<blockquote>
<p><strong>眉毛上扬</strong><br><strong>上眼睑提升</strong>、睁大眼、眼睛警觉<br><strong>吸气</strong>、嘴部自然、松弛</p>
</blockquote>
<h5 id="厌恶（否定、低级）"><a href="#厌恶（否定、低级）" class="headerlink" title="厌恶（否定、低级）"></a><strong>厌恶</strong>（否定、低级）</h5><p><img src="%5Cimage%5C2020-04-30_093832.png"></p>
<p><img src="%5Cimage%5C2020-04-30_094009.png"></p>
<p><strong>行为人会对所厌恶的刺激源作出两种评价: 一是否定; 二是认为它低级，这里的低级是指虽然可恶但却不够对当事人构成威胁。</strong><br>特别强烈的厌恶表情中，上层鼻杜提了肌会起到主导作用，普通程度的厌恶表情中，担上唇肌起主导作用。</p>
<p>厌恶的特征：<br>(1) 争层肌收缩，双层久紧。<br>(2)眼轮匝肌强烈收缩，紧闭双眼，同时造成双层下压。<br>(3) 提上唇肌和和上唇鼻翼提肌收缩，提升上唇，同时在外鼻要两侧挤压形成鼻唇沟。<br>(4) 肌收缩，将下展向上强力推起，使双唇紧紧闭合，下巴同时向上皱起，表面皮肤产生很多福皱,下层与下巴上的肌肉隆起之间形成深沟。<br>(5) 降口角肌收缩，将跑角向下拉，与提上展肌的作用形成制衡，在嘴角两倒形成括号形纹路。</p>
<p><img src="%5Cimage%5C2020-04-30_094834.png"></p>
<p>轻蔑的特征：<br>(1) 皱眉肌收缩，形成轻微皱眉纹。<br>(2) 眼轮臣肌轻微收缩，造成眼上险紧张、轻微闭合，同时造成双由轻微下压。<br>(3) 提上层肌主导收缩，上展向上提升，鼻机被间接向上提升并向两侧拉伸，在身翼两侧形成浅沟纹。<br>(4) 下唇没有明显形态变化，双展可能保持闭合，也可能轻微分开。</p>
<p><img src="%5Cimage%5C2020-04-30_095626.png"></p>
<p>轻蔑特征:</p>
<p>(1) 眉毛不再皱起和下压，限睛形态也几乎完全没有变化。<br>(2) 提上唇肌轻微收缩，上导轻微提升，上导线较正常形态略微拉平。<br>(3) 由于提上唇肌的作用仍在，所以源子周围变化还是比较明显。鼻可轻微提升、侧拉，鼻要两侧与提升的脸颊形成浅沟纹。<br>(4) 由于内心的轻松和优越感，通常会产生轻微笑意。</p>
<blockquote>
<p><strong>上唇提升</strong>、<strong>鼻唇沟</strong>、单侧嘴角<br>眉毛下压、皱眉</p>
</blockquote>
<h5 id="愤怒（威胁、攻击）"><a href="#愤怒（威胁、攻击）" class="headerlink" title="愤怒（威胁、攻击）"></a>愤怒（威胁、攻击）</h5><p>当事人对刺激源是否能够形成威胁进行评估，如果认为威胁经过自身努力可以消除，那么就可能心生愤起; 如果心中没有消除威胁的念头和信心，则为恐惧; 完全不当回讲儿的，就是厌恶（常见的是轻藏）。</p>
<p>可以将愤怒芍刺激源归结为对所关心之事的威胁，并可以追溯到原始时代对生存和繁衍的威胁。</p>
<p><img src="%5Cimage%5C2020-04-30_101152.png"></p>
<p><img src="%5Cimage%5C2020-04-30_101355.png"></p>
<p>愤怒的特征：<br>(1) 双眉下压、紧皱。<br>(2) 上眼险提升剧烈，下眼险紧崩，通常可称为攻视。<br>(3) 嘴用力张大，上唇崩紧拉伸，露出牙齿作为攻击武器。<br>(4) 下巴降低。这一点很重要，真正的攻击行为，没有抬着头、抬着下巴的。<br>(5) 鼻权提升，不但露出上齿的威胁形态，而且鼻孔还会扩张，用于保持呼气通道的畅通。</p>
<p><img src="%5Cimage%5C2020-04-30_102312.png"></p>
<p><img src="%5Cimage%5C2020-04-30_102434.png"></p>
<p>(1) 上唇提升 (提上唇肌和上层鼻翼提肌的作用) ，鼻翼提升，鼻翼两侧出现沟纹。<br>(2) 下唇顶上，与上唇紧紧报在一起，嘴唇变薄，拉伸成直线，下层突出。<br>(3) 下巴位置的肌肤隆起且不平坦(上肌的作用)。<br>(4) 嘴角下垂严重 (降口角肌的作用) ，和所嘴微笑的时候恰好相反。这种形态可以简称为风气嘴，是真正愤怒的典型形态，因为需要三位一体的肌肉作用，很难表演伪装。</p>
<p><img src="%5Cimage%5Cimage-20200430102748559.png"></p>
<p>(1) 皱眉肌收缩，眼轮臣肌收编，使双冉争紧并下压。<br>(2) 上睑瞪提肌收缩。<br>(3) 眼轮匝肌收缩，还会使下眼睑绷紧并轻微向两侧拉扯。<br>(4) 口轮匝肌收缩，使双层紧紧闭在一起。<br>(5) 降口角肌收缩，使双全嘴角向下弯曲。<br>(6) 劾肌收缩，在下巴上形成肌肉隆起，表面目凸不平，同时向上推起下唇，保持双层紧闭。</p>
<p><strong>眉毛强烈下压，上眼睑大幅上提，上眼睑皮肤出现褶皱纹，虹膜上缘部分露出更多，下有眼险崩紧</strong><br><strong>变直。愤杷的程度越强烈，眉毛和上眼睑缘之闻的距离越短。</strong></p>
<p><img src="%5Cimage%5C2020-04-30_103952.png"></p>
<p><strong>由于过于用力地克制愤杷情绪，可以看出紧张和人慨硬，绝不是松弛状态。在面无袁情的克制过程中，常常会出现张大的鼻孔向外粗重的喷气。</strong></p>
<blockquote>
<p><strong>眉毛下压</strong>、皱眉、“10:10状”眉形<br>睁大眼、<strong>怒视</strong>、眼神有力、三角眼<br><strong>上眼睑提升</strong>、<strong>下眼睑绷紧</strong>、变直<br>鼻孔喷气、鼻唇沟、鼻翼提升、扩张<br>脸颊隆起、上唇提升、下唇外凸、咬牙切齿<br>紧闭嘴、撅嘴、憋气、鼓下巴、嘴角下弯<br>眼球上翻、缩下巴</p>
</blockquote>
<h5 id="复杂情绪"><a href="#复杂情绪" class="headerlink" title="复杂情绪"></a>复杂情绪</h5><blockquote>
<p>对视、闭眼、眨眼、眼睑下垂<br>瞳孔缩放、眼睛发光、失神<br>视线转移、眼球轻微闪烁、斜眼、翻白眼<br>咬嘴唇、撅嘴抿嘴</p>
</blockquote>
<h5 id="恐惧（逃离、放弃）"><a href="#恐惧（逃离、放弃）" class="headerlink" title="恐惧（逃离、放弃）"></a>恐惧（逃离、放弃）</h5><p><img src="%5Cimage%5C2020-04-30_110118.png"></p>
<p>三项最基本的典型特征: 眉头向中间聚挑、上扬，眼睛睁大，张开嘴。</p>
<p><img src="%5Cimage%5C2020-04-30_111703.png"></p>
<img src="D:\学习笔记\微表情\iamges\2020-04-30_111703.png" style="zoom:33%;" />

<img src="D:\学习笔记\微表情\iamges\2020-04-30_112424.png" style="zoom:33%;" />

<p>(1) 皱眉肌收缩，双由向中间皱紧，形成纵向皱眉纹。<br>(2) 额肌中束收缩，向上提升两侧层头，在额前形成倒 U形皱纹。<br>(3) 上睑提肌收缩，试图提升上眼睑，但因为眼轮匝肌和皱眉肌的反向运动受到抑制，在上眼睑的皮肤上形成对角线褶皱。如果不受到抑制的话, 可以分析出虹膜上缘会全部露出（如图中虚线所示)。<br>(4) 提上唇肌和上层鼻翼提肌共同收缩，提升上展，露出上齿。<br>(5) 颈阔肌收缩，将嘴角向两侧拉开，使嘴的水平宽度比正常状态更大。<br>(6) 降下唇肌收缩，将下唇向下拉低，露出部分下齿。</p>
<p><strong>恐惧的表情是惊讶和碍伤两种表情的结合体，可以理解为在惊讶之后所预支的悲伤</strong></p>
<img src="D:\学习笔记\微表情\iamges\2020-04-30_113039.png" style="zoom:50%;" />

<img src="D:\学习笔记\微表情\iamges\2020-04-30_114010.png" style="zoom:50%;" />

<p>(1) 眼眉的扫曲形态由皱眉肌和上额肌中束共同收缩形成。正常的拱形眉形(虚线) 被破坏，眉头上扬，眉形整体在内侧1/3 处扭曲向上(箭头) 。<br>(2) 上眼睑向上提升，露出更多的虹膜上缘。<br>(3) 提上唇肌轻微收缩，上唇提起，略微露出上齿 。<br>(4)颈阔肌轻微收缩，将嘴角向两侧拉开，使跑的水平宽度较平时的松弛状态更大。</p>
<img src="D:\学习笔记\微表情\iamges\2020-04-30_114614.png" style="zoom:50%;" />

<p>如果听到什么不好的消息，脸上出现的表情大概就是这样。嘴的形态基本松驰，眉毛整体趋平，依旧保持着扭曲的状态，眉头上扬，但程度略微减轻。皱眉肌引起轻微纵向皱纹。上眼睛睁开的程度增加，但并不夸张，上眼睑提升没有恐惧和害怕的表情中那么明显，但虹膜上缘露出的面积要比正常的松弛面孔中大一些。</p>
<img src="D:\学习笔记\微表情\iamges\2020-04-30_114957.png" style="zoom:50%;" />

<p>(1) 眉头上扬和扭曲的眉形，说明心中有压力，但不是厌恶和愤怒，厌悉和愤怒的由形不扭曲。<br>(2) 嘴唇紧闭，唇红部分隐藏，口轮匝肌收缩使嘴唇紧绷，嘴角处由于降口角肌的收缩，也产生隆起，证明压力的存在。<br>如果在测试过程中捕提到这种眉毛形态和嘴唇形态的紧张，就可以分析出被测试人承受压力的神经状态。</p>
<p><strong>恐惧类情绪出现时的微表情形态特征: 眉头都会在第起的同时抬高，届形在内侧 1/3 处扭曲，上眼瞪保持提升状态，露出较多虹膜。</strong></p>
<blockquote>
<p>眉毛下压、<strong>皱眉</strong>、眉间倒U型皱纹<br>“8:20”眉形、<strong>眉头上扬</strong>、<strong>扭曲</strong><br>睁大眼、<strong>上眼睑提升</strong>、褶皱<br>眼睛警觉、眼神闪烁<br>深吸气、上唇提升</p>
</blockquote>
<h5 id="悲伤（损失、伤害）"><a href="#悲伤（损失、伤害）" class="headerlink" title="悲伤（损失、伤害）"></a>悲伤（损失、伤害）</h5><p><strong>悲伤源自损失</strong></p>
<p><strong>悲伤的情绪是所有情绪中，唯一一个放任能量流失的情绪，而其他情绪，都会调动能量用于肢体消耗。</strong></p>
<img src="D:\学习笔记\微表情\iamges\2020-04-30_143752.png" style="zoom:50%;" />

<p>(1) 眼轮匝肌和皱眉肌共同收缩，造成双眉下压，眉头间出现纵向皱纹。但是，额肌中部收缩，轻微向上提升层头，整个眉形趋平，在内侧 1/3 处呈现扭曲向上局形。特别需要注意，这种扭曲的眉形也会出现在恐惧类表情中，但因为悲伤时眼轮匝肌收缩，眉毛扭曲的程度要比恐惧表情中更严重。<br>(2) 眼轮匝肌收缩，造成眼瞪的有力闭合，在眼角内侧挤压形成皱纹，在眼角外侧相互挤压形成鱼尾纹(图中可以看到单条深纹)。眼轮牙肌收缩和部分皱眉肌收缩，共同形成紧闭的眼睛。这个变化的生理意义已经在讲解婴儿的哭时介绍过。哭得越剧烈，眼球周围的收缩就越紧。<br>(3) 提上唇肌收缩，在提升上唇的同时，与眼轮匝肌共同使脸颊位置提高，隆起的脸颊与下眼睑相互挤压，形成下眼睑下方的凹陷区域，并在鼻要两侧形成鼻唇沟。<br>(4) 颈阔肌收缩，将嘴角向两侧拉伸，使嘴的水平宽度比平常增加; 拉伸的嘴角与脸颊之间挤压形成法令纹。<br>(5) 降口角肌收缩，向下拉低嘴角, 降下展肌同时收缩，将下唇整体下拉，试图露出下齿。<br>(6) 劾肌收缩，将下嘴层中部向上推起，并在下巴上形成表面凹凸不平的肌肉隆起。下嘴唇中部的推起将原本可以露出的部分下齿遮住，两侧嘴角处还保留向下，因此能够露出嘴角位置的下齿。<strong>下嘴唇曲线呈 W 形。这样的口型，是痛哭表情所特有的。</strong></p>
<p>每张悲伤的脸的眉毛都会有点纠结，在眉头侧 1/3 处形成的扭曲的程度，暗示了内心的纠结程度。</p>
<p>这样一来，眼睛的警觉状态就申间消失，眼神也失去了光彩，显得暗淡无力。这是由于黑白对比的减弱，以及眼<br>球反光面减少而造成的感觉。</p>
<p>双届皱起、下压，但眉头上扬，眉形在内侧 1/3 处出现扭曲，是悲伤的微表情形态特征。</p>
<p><strong>悲伤</strong>的本质，是对不希望发生的结果的无奈。符合这种心态的情绪衍生有很多。<strong>愧疚</strong>是对自己所造成的负面结果感到自责或后悔，但结果已经发生, <strong>不悦</strong>是对刺激源的不接受、不认可、不喜欢，但没有排斥感和远离感，所以不同于厌恶， <strong>苦涩</strong>是对某些过往事实的主观评价，事情已经结束，心中泛起无奈的悲情 勉强的决定，是在进行了艰难取含(取含的过程中会出现为难的恐惧类情绪和表情，详见第 7章) 后所下的决定，而选择了这个决策，就意味着失去了其他方面的利益，因此也会出现悲伤类的情绪反应。</p>
<blockquote>
<p><strong>眉毛下压</strong>、<strong>皱眉</strong>、眉间倒 u 形细纹<br>“ 8 : 20 状”眉形、<strong>眉头上扬</strong>、<strong>扭曲</strong><br>上眼睑轻微摺皱、眼神黯淡<br>脸颊隆起、鼻唇沟、法令纹<br>呼吸痉挛、上唇提升、下唇外凸、 w 形下唇<br>紧闭嘴、撅嘴、瘪嘴、嘴角下垂、鼓下巴</p>
</blockquote>
<h5 id="愉悦（满足、肯定）"><a href="#愉悦（满足、肯定）" class="headerlink" title="愉悦（满足、肯定）"></a>愉悦（满足、肯定）</h5><p>笑，可以理解为将心理快感转化为生理快感 ( 叫舒畅更合适 ) 的一种运动。</p>
<img src="D:\学习笔记\微表情\iamges\2020-05-01_102629.png" style="zoom:50%;" />

<p>(1) 眉毛保持松弛时的自然拱形，前额平滑。<br>(2) 眼轮匝肌收缩，双眼紧闭，下跟险凸起、提升，下方会出现笑容专有的沟纹， 眼角内侧形成皱纹，眼角外便产生鱼尾纹，渐隐。<br>(3) guan大肌收缩，提口角肌协同收缩，嘴角向上、向两侧提升, 同时造成脸颊隆起，提升到最高位置，呈最圆状态。<br>(4) 上唇提升后，露出大部分上齿； 下颚打开，下唇在guan大肌和降下唇肌共同收缩的作用下拉长，表面变平滑，露出少量下齿 〈相对于上展而言) 。<br>(5) 下巴展开，皮肤平滑，自嘴角到下巴ye，形成笑容特有的沟纹，与鼻唇沟一气贯通。</p>
<p>真笑的时候，眼睛有眯起的动作，下眼睑变紧、提升、凸出，眼睛下面出现笑容沟纹，有眼角外侧常有上下眼睑互相挤压形成的皮肤褶皱 ( 鱼尾纹 ); 嘴角向耳侧拉伸、翘起; 脸颊隆起、提升。</p>
<p><strong>标准笑容形态特征</strong>: 前额和眉部松弛而自然; 眼轮匝肌收缩，造成下眼睑提升、绷紧、凸出，比平时遮住更多虹膜，上下有眼瞪呈现出挤压式闭合趋势，会在眼角处形成褶皱; guan大肌收缩，将嘴角向两侧、向上拉扯，配合痉挛式呼吸的强度做出张嘴或闭嘴的形态; 自然状态下，上唇会提升，露出上齿，下唇则形态各异，下齿较少露出，即使露出，面积也少于上齿; 两组主导肌肉的运动，共同造成脸舌隆起，饱满且圆润，并造成下眼瞪下方的笑容沟纹。</p>
<blockquote>
<p>眉毛自然、松弛、前额平滑<br><strong>眼睛眯起</strong>、<strong>鱼尾纹</strong><br><strong>下眼睑紧绷</strong>、<strong>提升</strong>、<strong>凸起、笑容沟纹</strong><br><strong>嘴角翘起、拉伸</strong>、上唇提升、鼻唇沟<br><strong>脸颊隆起、提升</strong>、苹果肌、酒窝、光泽感<br>呼吸痉挛、鼓下巴</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">风儿吹 羊儿肥</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.ljpc.ga/2021/04/08/%E5%BE%AE%E8%A1%A8%E6%83%85/">https://www.ljpc.ga/2021/04/08/%E5%BE%AE%E8%A1%A8%E6%83%85/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">风儿吹 羊儿肥</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BE%AE%E8%A1%A8%E6%83%85/">
                                    <span class="chip bg-color">微表情</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/04/08/%E5%BE%AE%E8%A1%A8%E6%83%85/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="微表情">
                        
                        <span class="card-title">微表情</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BE%AE%E8%A1%A8%E6%83%85/" class="post-category">
                                    微表情
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BE%AE%E8%A1%A8%E6%83%85/">
                        <span class="chip bg-color">微表情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/08/%E4%BA%BA%E6%80%A7%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86%E5%AD%A6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="人性误判心理学">
                        
                        <span class="card-title">人性误判心理学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" class="post-category">
                                    心理学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">
                        <span class="chip bg-color">心理学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">风儿吹 羊儿肥</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/javabull-dev" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1797108293@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1797108293" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1797108293" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
